CM_4(wpf)/MainWindow.xaml

<Window x:Class="CM_4_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM_4_wpf_"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF02E3F9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите курс доллара"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFB9F902">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите курс евро"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_1"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Фунты в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF93702">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите курс фунта"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_2"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Доминиканское песо в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF026FF9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите курс песо" BorderBrush="Aqua"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Метры в сантиметры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFEFF902">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите метры"/>
                            <TextBox x:Name="metr" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resSm" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Метры в дюймы" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF11F902">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите метры"/>
                            <TextBox x:Name="metr1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_5"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resIns" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFF93702">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите мили"/>
                            <TextBox x:Name="mile" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_6"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resM" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Метры в футы" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF02E3F9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите метры"/>
                            <TextBox x:Name="metr3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_7"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resFt" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
